<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tbK-Pj-guZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pdf collection-->
        <scene sceneID="Pke-jQ-TNa">
            <objects>
                <tableViewController id="tb3-6v-pOR" customClass="HomeTableViewController" customModule="PdfReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6LN-Ec-1pk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="148" id="2Mr-tH-bdj" customClass="TableViewCell" customModule="PdfReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Mr-tH-bdj" id="F14-cB-Dmt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="usi-DR-76j">
                                            <rect key="frame" x="16" y="58.666666666666657" width="343" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ua-iw-3jO">
                                                    <rect key="frame" x="0.0" y="5" width="104.33333333333333" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCN-QU-PCX">
                                                    <rect key="frame" x="119.33333333333334" y="0.0" width="104.33333333333334" height="30"/>
                                                    <state key="normal" title="View"/>
                                                    <connections>
                                                        <action selector="viewTapped:" destination="2Mr-tH-bdj" eventType="touchUpInside" id="nqa-SO-3bZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FV-XW-fla">
                                                    <rect key="frame" x="238.66666666666666" y="0.0" width="104.33333333333334" height="30"/>
                                                    <state key="normal" title="download"/>
                                                    <connections>
                                                        <action selector="downloadTapped:" destination="2Mr-tH-bdj" eventType="touchUpInside" id="S6c-kV-V4A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="usi-DR-76j" firstAttribute="trailing" secondItem="F14-cB-Dmt" secondAttribute="trailingMargin" id="JmG-uX-WtA"/>
                                        <constraint firstItem="usi-DR-76j" firstAttribute="centerY" secondItem="F14-cB-Dmt" secondAttribute="centerY" id="Yn5-rK-aea"/>
                                        <constraint firstItem="usi-DR-76j" firstAttribute="centerX" secondItem="F14-cB-Dmt" secondAttribute="centerX" id="ety-y9-Ii9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.87633662140000002" green="0.14914756130000001" blue="0.1874756544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="downloadButton" destination="0FV-XW-fla" id="kMA-5j-V65"/>
                                    <outlet property="nameLabel" destination="9ua-iw-3jO" id="55E-k5-mrp"/>
                                    <outlet property="viewButton" destination="xCN-QU-PCX" id="4FE-CK-sqJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tb3-6v-pOR" id="UXm-tS-kQX"/>
                            <outlet property="delegate" destination="tb3-6v-pOR" id="DeO-Dq-7bH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pdf collection" id="ORc-Or-Bo8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5U-zX-JCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="70.197044334975374"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="IWS-is-qHD">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="F8G-e8-0Gn" customClass="WebViewController" customModule="PdfReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8D-pf-F82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iab-tv-Egj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iab-tv-Egj" firstAttribute="top" secondItem="M8D-pf-F82" secondAttribute="top" id="R39-xv-fh8"/>
                            <constraint firstItem="iab-tv-Egj" firstAttribute="leading" secondItem="acC-2H-g8H" secondAttribute="leading" id="ju7-vb-404"/>
                            <constraint firstItem="iab-tv-Egj" firstAttribute="trailing" secondItem="acC-2H-g8H" secondAttribute="trailing" id="y8w-af-Q32"/>
                            <constraint firstAttribute="bottom" secondItem="iab-tv-Egj" secondAttribute="bottom" id="zQg-nT-h6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acC-2H-g8H"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mjp-Z4-QRu">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="BRY-U7-FNu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xmj-rv-NHb">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BackButtonTapped" destination="BRY-U7-FNu" id="R98-gi-dsA"/>
                        <outlet property="PDFView" destination="iab-tv-Egj" id="D2b-zJ-ObU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb7-Eb-wIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.4000000000001" y="74.630541871921181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="npd-DX-fp0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tbK-Pj-guZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fvT-fs-Sf2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tb3-6v-pOR" kind="relationship" relationship="rootViewController" id="83F-Om-iba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IE0-rt-WWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="72.413793103448285"/>
        </scene>
    </scenes>
</document>
